<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Original physics settings -->
    <!-- <physics name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics> -->

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <!-- Add these for better stability -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Original ambient scene lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
    </scene>

    <!-- Add sun light -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>    
      <specular>0.5 0.5 0.5 1</specular> 
      <attenuation>
        <range>1000</range>
        <constant>1.0</constant>          
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.1 0.1 -1.0</direction>  
    </light>

    <!-- <include>
      <uri>file:///home/robotik/.ignition/gazebo/models/grasp_box.sdf</uri>
      <name>grasp_box</name>
      <pose>0.34 0.13 0.1 0 0 0</pose>
    </include> -->

    <!-- Ground Plane with collision and visual -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
