<?xml version="1.0"?>
<sdf version="1.9">
  <model name="grasp_box">
    <static>false</static>

    <link name="grasp_box_base_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000133333333333</ixx>
          <iyy>0.000133333333333</iyy>
          <izz>0.000133333333333</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.25</mu>
              <mu2>0.25</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0 0 1</ambient>  <!-- Red color -->
          <diffuse>0.8 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <sensor name="contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
  </model>
</sdf>
